[33mcommit 5f7d9c0a816fa76bcbd64a077487bb85aa9822a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pridedGnu <saidcesar118@gmail.com>
Date:   Mon Aug 11 08:39:26 2025 -0600

    Cambios README.md -Materia -Periodo

[33mcommit 1743ca1b473296eca9fb07b7e246531d9f205fdb[m
Author: pridedGnu <saidcesar118@gmail.com>
Date:   Mon Aug 11 08:36:39 2025 -0600

    Cambios README.md -Nombre -Matricula

[33mcommit 51214e77080a8305f2d0420bda685ecceec985e5[m
Author: pridedGnu <saidcesar118@gmail.com>
Date:   Mon Aug 11 08:25:39 2025 -0600

    Bebidas, Platillos y Sopas Cargadas

[33mcommit bcb5530763f14c5bcc903ab4c614b642f61e714c[m
Author: pridedGnu <saidcesar118@gmail.com>
Date:   Mon Aug 11 07:44:08 2025 -0600

    Bebidas cargadas en repositorio

[33mcommit a0dcc00be07eaa66c0800142dc744f45909521e8[m
Author: said12543 <saidcesar118@gmail.com>
Date:   Fri Aug 8 11:51:51 2025 -0600

    Initial commit
